Last login: Fri Oct 24 16:10:52 on ttys016
/dev/fd/12:18: command not found: compdef
(base) atlesund@Atles-MacBook-Pro ~ % psql -h 138.100.82.184 -U lectura -d 2207 -p 2345
Password for user lectura: 
psql (14.19 (Homebrew), server 14.17 (Debian 14.17-1.pgdg120+1))
Type "help" for help.

2207=> SELECT TO_TIMESTAMP(vf.date/1000), v.name, v.datatype FROM variable_log_float vf LEFT JOIN variable v ON vf.id_var = v.id WHERE v.name = 'TOOL_DEF' LIMIT 10; 
      to_timestamp      |   name   |     datatype      
------------------------+----------+-------------------
 2022-01-30 21:00:04+00 | TOOL_DEF | java.lang.Boolean
 2022-01-31 20:05:23+00 | TOOL_DEF | java.lang.Boolean
 2022-01-31 20:06:09+00 | TOOL_DEF | java.lang.Boolean
 2022-02-03 21:55:15+00 | TOOL_DEF | java.lang.Boolean
 2022-02-04 20:26:30+00 | TOOL_DEF | java.lang.Boolean
 2022-02-04 20:27:16+00 | TOOL_DEF | java.lang.Boolean
 2022-02-06 21:04:16+00 | TOOL_DEF | java.lang.Boolean
 2022-02-07 11:32:04+00 | TOOL_DEF | java.lang.Boolean
 2022-02-07 21:27:32+00 | TOOL_DEF | java.lang.Boolean
 2022-02-07 21:28:21+00 | TOOL_DEF | java.lang.Boolean
(10 rows)

2207=> SELECT TO_TIMESTAMP(vf.date/1000), v.name, v.datatype FROM variable_log_float vf LEFT JOIN variable v ON vf.id_var = v.id WHERE v.name = 'MACHINE_IN_OPERATION' LIMIT 10; 
      to_timestamp      |         name         |     datatype      
------------------------+----------------------+-------------------
 2022-01-30 21:00:04+00 | MACHINE_IN_OPERATION | java.lang.Integer
 2022-01-30 21:11:52+00 | MACHINE_IN_OPERATION | java.lang.Integer
 2022-01-30 21:11:53+00 | MACHINE_IN_OPERATION | java.lang.Integer
 2022-01-30 21:11:55+00 | MACHINE_IN_OPERATION | java.lang.Integer
 2022-01-30 21:14:55+00 | MACHINE_IN_OPERATION | java.lang.Integer
 2022-01-30 21:18:12+00 | MACHINE_IN_OPERATION | java.lang.Integer
 2022-01-30 21:18:59+00 | MACHINE_IN_OPERATION | java.lang.Integer
 2022-01-30 21:19:36+00 | MACHINE_IN_OPERATION | java.lang.Integer
 2022-01-30 21:20:47+00 | MACHINE_IN_OPERATION | java.lang.Integer
 2022-01-30 21:20:55+00 | MACHINE_IN_OPERATION | java.lang.Integer
(10 rows)

2207=> SELECT vf.value TO_TIMESTAMP(vf.date/1000), v.name, v.datatype FROM variable_log_float vf LEFT JOIN variable v ON vf.id_var = v.id WHERE v.name = 'MACHINE_IN_OPERATION' LIMIT 10; 
ERROR:  syntax error at or near "("
LINE 1: SELECT vf.value TO_TIMESTAMP(vf.date/1000), v.name, v.dataty...
                                    ^
2207=> SELECT vf.value, TO_TIMESTAMP(vf.date/1000), v.name, v.datatype FROM variable_log_float vf LEFT JOIN variable v ON vf.id_var = v.id WHERE v.name = 'MACHINE_IN_OPERATION' LIMIT 10; 
 value |      to_timestamp      |         name         |     datatype      
-------+------------------------+----------------------+-------------------
     0 | 2022-01-30 21:00:04+00 | MACHINE_IN_OPERATION | java.lang.Integer
   255 | 2022-01-30 21:11:52+00 | MACHINE_IN_OPERATION | java.lang.Integer
     0 | 2022-01-30 21:11:53+00 | MACHINE_IN_OPERATION | java.lang.Integer
   255 | 2022-01-30 21:11:55+00 | MACHINE_IN_OPERATION | java.lang.Integer
     0 | 2022-01-30 21:14:55+00 | MACHINE_IN_OPERATION | java.lang.Integer
   255 | 2022-01-30 21:18:12+00 | MACHINE_IN_OPERATION | java.lang.Integer
     0 | 2022-01-30 21:18:59+00 | MACHINE_IN_OPERATION | java.lang.Integer
   255 | 2022-01-30 21:19:36+00 | MACHINE_IN_OPERATION | java.lang.Integer
     0 | 2022-01-30 21:20:47+00 | MACHINE_IN_OPERATION | java.lang.Integer
   255 | 2022-01-30 21:20:55+00 | MACHINE_IN_OPERATION | java.lang.Integer
(10 rows)

2207=> SELECT vf.value, TO_TIMESTAMP(vf.date/1000), v.name, v.datatype FROM variable_log_float vf LEFT JOIN variable v ON vf.id_var = v.id WHERE v.name = 'TOOL_DEF' LIMIT 10; 
 value |      to_timestamp      |   name   |     datatype      
-------+------------------------+----------+-------------------
     0 | 2022-01-30 21:00:04+00 | TOOL_DEF | java.lang.Boolean
   NaN | 2022-01-31 20:05:23+00 | TOOL_DEF | java.lang.Boolean
     0 | 2022-01-31 20:06:09+00 | TOOL_DEF | java.lang.Boolean
     0 | 2022-02-03 21:55:15+00 | TOOL_DEF | java.lang.Boolean
   NaN | 2022-02-04 20:26:30+00 | TOOL_DEF | java.lang.Boolean
     0 | 2022-02-04 20:27:16+00 | TOOL_DEF | java.lang.Boolean
     0 | 2022-02-06 21:04:16+00 | TOOL_DEF | java.lang.Boolean
     0 | 2022-02-07 11:32:04+00 | TOOL_DEF | java.lang.Boolean
   NaN | 2022-02-07 21:27:32+00 | TOOL_DEF | java.lang.Boolean
     0 | 2022-02-07 21:28:21+00 | TOOL_DEF | java.lang.Boolean
(10 rows)

2207=> -- Check both tables at once
SELECT v.id, v.name, v.datatype,
       EXISTS (SELECT 1 FROM variable_log_float  lf WHERE lf.id_var = v.id)  AS has_float,
       EXISTS (SELECT 1 FROM variable_log_string ls WHERE ls.id_var = v.id)  AS has_string
FROM variable v
WHERE v.name IN ('MACHINE_IN_OPERATION','TOOL_DEF');
 id  |         name         |     datatype      | has_float | has_string 
-----+----------------------+-------------------+-----------+------------
 526 | TOOL_DEF             | java.lang.Boolean | t         | f
 597 | MACHINE_IN_OPERATION | java.lang.Integer | t         | f
(2 rows)

2207=> SELECT
  v.id,
  v.name,
  v.datatype,
  (lf.id_var IS NOT NULL) AS has_float,
  (ls.id_var IS NOT NULL) AS has_string,
  COALESCE(lf.n_rows, 0)   AS float_rows,
  COALESCE(ls.n_rows, 0)   AS string_rows,
  to_timestamp(lf.first_ts/1000.0) AS float_first,
  to_timestamp(lf.last_ts/1000.0)  AS float_last,
  to_timestamp(ls.first_ts/1000.0) AS string_first,
  to_timestamp(ls.last_ts/1000.0)  AS string_last
FROM variable v
LEFT JOIN (
  SELECT id_var, COUNT(*) AS n_rows,
         MIN(date) AS first_ts, MAX(date) AS last_ts
  FROM variable_log_float
  GROUP BY id_var
) lf ON lf.id_var = v.id
LEFT JOIN (
  SELECT id_var, COUNT(*) AS n_rows,
         MIN(date) AS first_ts, MAX(date) AS last_ts
  FROM variable_log_string
  GROUP BY id_var
) ls ON ls.id_var = v.id
WHERE v.name IN (
  'MACHINE_IN_OPERATION','OP_MODE_STANDBY','MACHINE_EMERGENCY',
  'MACHINE_STOP_ACTIVE','OPERATING_MODE','PROG_STATUS',
  'OVERRIDE_SPINDLE','OVERRIDE_FEEDRATE','OVERRIDE_RAPIDTRAVERSE',
  'TEMPERATURE_MOTOR_X','AXIS_X_MOTOR_UTILIZACION','X',
  'TEMPERATURE_MOTOR_Y','AXIS_Y_MOTOR_UTILIZATION',
  'EJE_Y_ACTUAL_POSITION_REFERENCE','ALARMS','TOOL_DEF'
)
ORDER BY COALESCE(lf.last_ts, ls.last_ts) DESC NULLS LAST, v.name;
 id  |              name               |     datatype      | has_float | has_string | float_rows | string_rows |        float_first         |         float_last         |        string_first        |        string_last         
-----+---------------------------------+-------------------+-----------+------------+------------+-------------+----------------------------+----------------------------+----------------------------+----------------------------
 498 | AXIS_Y_MOTOR_UTILIZATION        | java.lang.Integer | t         | f          |    5724813 |           0 | 2020-12-28 05:18:47.497+00 | 2022-02-23 18:59:59.658+00 |                            | 
 681 | X                               | java.lang.Double  | t         | f          |    8119134 |           0 | 2020-12-28 05:17:59.481+00 | 2022-02-23 18:59:59.562+00 |                            | 
 537 | AXIS_X_MOTOR_UTILIZACION        | java.lang.Integer | t         | f          |    8315919 |           0 | 2020-12-28 05:18:00.539+00 | 2022-02-23 18:59:59.561+00 |                            | 
 645 | EJE_Y_ACTUAL_POSITION_REFERENCE | java.lang.Integer | t         | f          |   10831830 |           0 | 2020-12-28 05:17:27.715+00 | 2022-02-23 18:59:59.479+00 |                            | 
 560 | TEMPERATURE_MOTOR_X             | java.lang.Integer | t         | f          |    1279701 |           0 | 2020-12-28 05:17:27.58+00  | 2022-02-23 18:59:56.132+00 |                            | 
 489 | OVERRIDE_RAPIDTRAVERSE          | java.lang.Long    | t         | f          |     295075 |           0 | 2020-12-28 05:17:27.473+00 | 2022-02-23 18:54:35.949+00 |                            | 
 562 | TEMPERATURE_MOTOR_Y             | java.lang.Integer | t         | f          |     929577 |           0 | 2020-12-28 05:17:27.586+00 | 2022-02-23 18:53:31.067+00 |                            | 
 671 | OVERRIDE_FEEDRATE               | java.lang.Long    | t         | f          |     214401 |           0 | 2020-12-28 05:17:27.742+00 | 2022-02-23 18:51:27.618+00 |                            | 
 660 | MACHINE_STOP_ACTIVE             | java.lang.Boolean | t         | f          |      70216 |           0 | 2020-12-28 09:24:19.718+00 | 2022-02-23 18:44:04.558+00 |                            | 
 447 | ALARMS                          | java.lang.String  | f         | t          |          0 |      204680 |                            |                            | 2020-12-28 05:17:27.628+00 | 2022-02-23 18:44:04.495+00
 581 | PROG_STATUS                     | java.lang.Short   | t         | f          |      62680 |           0 | 2020-12-28 09:36:11.994+00 | 2022-02-23 18:44:03.724+00 |                            | 
 633 | OVERRIDE_SPINDLE                | java.lang.Long    | t         | f          |     145629 |           0 | 2020-12-28 05:17:27.696+00 | 2022-02-23 17:39:18.876+00 |                            | 
 597 | MACHINE_IN_OPERATION            | java.lang.Integer | t         | f          |      60515 |           0 | 2020-12-28 05:17:58.623+00 | 2022-02-23 14:15:54.93+00  |                            | 
 622 | OPERATING_MODE                  | java.lang.Short   | t         | f          |      35855 |           0 | 2020-12-28 05:17:59.67+00  | 2022-02-23 14:13:37.984+00 |                            | 
 540 | MACHINE_EMERGENCY               | java.lang.Integer | t         | f          |       2251 |           0 | 2020-12-28 05:17:27.574+00 | 2022-02-23 02:59:40.258+00 |                            | 
 526 | TOOL_DEF                        | java.lang.Boolean | t         | f          |        557 |           0 | 2020-12-29 05:28:17.449+00 | 2022-02-23 02:58:50.164+00 |                            | 
 496 | OP_MODE_STANDBY                 | java.lang.Boolean | t         | f          |        459 |           0 | 2020-12-29 05:28:17.342+00 | 2022-02-23 02:58:50.044+00 |                            | 
(17 rows)

2207=> SELECT TO_TIMESTAMP(vs.date/1000), v.name, v.datatype FROM variable_log_string vs LEFT JOIN variable v ON vs.id_var = v.id WHERE v.name = 'ALARMS' LIMIT 10; 
      to_timestamp      |  name  |     datatype     
------------------------+--------+------------------
 2022-01-30 20:59:34+00 | ALARMS | java.lang.String
 2022-01-30 21:11:16+00 | ALARMS | java.lang.String
 2022-01-30 21:11:55+00 | ALARMS | java.lang.String
 2022-01-30 21:13:28+00 | ALARMS | java.lang.String
 2022-01-30 21:13:29+00 | ALARMS | java.lang.String
 2022-01-30 21:16:56+00 | ALARMS | java.lang.String
 2022-01-30 21:17:29+00 | ALARMS | java.lang.String
 2022-01-30 21:19:07+00 | ALARMS | java.lang.String
 2022-01-30 21:19:32+00 | ALARMS | java.lang.String
 2022-01-30 21:19:38+00 | ALARMS | java.lang.String
(10 rows)

2207=> SELECT vs.value, TO_TIMESTAMP(vs.date/1000), v.name, v.datatype FROM variable_log_string vs LEFT JOIN variable v ON vs.id_var = v.id WHERE v.name = 'ALARMS' LIMIT 10; 
                                       value                                       |      to_timestamp      |  name  |     datatype     
-----------------------------------------------------------------------------------+------------------------+--------+------------------
 []                                                                                | 2022-01-30 20:59:34+00 | ALARMS | java.lang.String
 [["250-1398","Imposible acceder al fichero",1,2,38802328]]                        | 2022-01-30 21:11:16+00 | ALARMS | java.lang.String
 []                                                                                | 2022-01-30 21:11:55+00 | ALARMS | java.lang.String
 [["PLC00054","Poti Avance = 0 !",3,3,50331702]]                                   | 2022-01-30 21:13:28+00 | ALARMS | java.lang.String
 []                                                                                | 2022-01-30 21:13:29+00 | ALARMS | java.lang.String
 [["270-0021","Valor 'T==116 AND RSV IS NULL' aparece varias veces",1,2,40894497]] | 2022-01-30 21:16:56+00 | ALARMS | java.lang.String
 []                                                                                | 2022-01-30 21:17:29+00 | ALARMS | java.lang.String
 [["PLC00010","Puerta  abierta!",3,3,50331658]]                                    | 2022-01-30 21:19:07+00 | ALARMS | java.lang.String
 [["250-1398","Imposible acceder al fichero",1,2,38802328]]                        | 2022-01-30 21:19:32+00 | ALARMS | java.lang.String
 []                                                                                | 2022-01-30 21:19:38+00 | ALARMS | java.lang.String
(10 rows)

2207=> SELECT vs.value, TO_TIMESTAMP(vs.date/1000), v.name, v.datatype FROM variable_log_string vs LEFT JOIN variable v ON vs.id_var = v.id WHERE v.name = 'ALARMS' LIMIT 30; 
                                                    value                                                    |      to_timestamp      |  name  |     datatype     
-------------------------------------------------------------------------------------------------------------+------------------------+--------+------------------
 []                                                                                                          | 2022-01-30 20:59:34+00 | ALARMS | java.lang.String
 [["250-1398","Imposible acceder al fichero",1,2,38802328]]                                                  | 2022-01-30 21:11:16+00 | ALARMS | java.lang.String
 []                                                                                                          | 2022-01-30 21:11:55+00 | ALARMS | java.lang.String
 [["PLC00054","Poti Avance = 0 !",3,3,50331702]]                                                             | 2022-01-30 21:13:28+00 | ALARMS | java.lang.String
 []                                                                                                          | 2022-01-30 21:13:29+00 | ALARMS | java.lang.String
 [["270-0021","Valor 'T==116 AND RSV IS NULL' aparece varias veces",1,2,40894497]]                           | 2022-01-30 21:16:56+00 | ALARMS | java.lang.String
 []                                                                                                          | 2022-01-30 21:17:29+00 | ALARMS | java.lang.String
 [["PLC00010","Puerta  abierta!",3,3,50331658]]                                                              | 2022-01-30 21:19:07+00 | ALARMS | java.lang.String
 [["250-1398","Imposible acceder al fichero",1,2,38802328]]                                                  | 2022-01-30 21:19:32+00 | ALARMS | java.lang.String
 []                                                                                                          | 2022-01-30 21:19:38+00 | ALARMS | java.lang.String
 [["PLC00586","ABRIR CARENADO CE",3,3,50332234]]                                                             | 2022-01-30 21:27:57+00 | ALARMS | java.lang.String
 [["PLC01003","Colocar la hta 99 (indice 0) en el mandrino",3,3,50332651]]                                   | 2022-01-30 21:28:03+00 | ALARMS | java.lang.String
 [["PLC00587","CERRAR CARENADO CE",3,3,50332235]]                                                            | 2022-01-30 21:28:29+00 | ALARMS | java.lang.String
 []                                                                                                          | 2022-01-30 21:28:30+00 | ALARMS | java.lang.String
 [["PLC00054","Poti Avance = 0 !",3,3,50331702]]                                                             | 2022-01-30 21:31:46+00 | ALARMS | java.lang.String
 []                                                                                                          | 2022-01-30 21:31:47+00 | ALARMS | java.lang.String
 [["PLC00583","NIVEL BAJO EN DEPOSITO TALADRINA",3,2,50332231]]                                              | 2022-01-30 21:49:09+00 | ALARMS | java.lang.String
 [["PLC00583","NIVEL BAJO EN DEPOSITO TALADRINA",3,2,50332231],["PLC00010","Puerta  abierta!",3,3,50331658]] | 2022-01-30 21:53:55+00 | ALARMS | java.lang.String
 [["PLC00583","NIVEL BAJO EN DEPOSITO TALADRINA",3,2,50332231]]                                              | 2022-01-30 21:54:40+00 | ALARMS | java.lang.String
 []                                                                                                          | 2022-01-30 21:55:03+00 | ALARMS | java.lang.String
 [["PLC00586","ABRIR CARENADO CE",3,3,50332234]]                                                             | 2022-01-30 21:55:31+00 | ALARMS | java.lang.String
 [["PLC01001","Retirar la hta. 99 (indice 0) del mandrino",3,3,50332649]]                                    | 2022-01-30 21:55:32+00 | ALARMS | java.lang.String
 [["PLC00587","CERRAR CARENADO CE",3,3,50332235]]                                                            | 2022-01-30 21:55:45+00 | ALARMS | java.lang.String
 [["PLC00587","CERRAR CARENADO CE",3,3,50332235],["PLC00010","Puerta  abierta!",3,3,50331658]]               | 2022-01-30 21:55:46+00 | ALARMS | java.lang.String
 []                                                                                                          | 2022-01-30 21:55:47+00 | ALARMS | java.lang.String
 [["250-1398","Imposible acceder al fichero",1,2,38802328]]                                                  | 2022-01-30 21:58:31+00 | ALARMS | java.lang.String
 []                                                                                                          | 2022-01-30 21:58:44+00 | ALARMS | java.lang.String
 [["PLC00586","ABRIR CARENADO CE",3,3,50332234]]                                                             | 2022-01-30 22:00:03+00 | ALARMS | java.lang.String
 [["PLC01003","Colocar la hta 23 (indice 0) en el mandrino",3,3,50332651]]                                   | 2022-01-30 22:00:04+00 | ALARMS | java.lang.String
 [["PLC00587","CERRAR CARENADO CE",3,3,50332235]]                                                            | 2022-01-30 22:00:33+00 | ALARMS | java.lang.String
(30 rows)

2207=> SELECT vf.value, TO_TIMESTAMP(vf.date/1000), v.name, v.datatype FROM variable_log_float vf LEFT JOIN variable v ON vf.id_var = v.id WHERE v.name = 'MACHINE_EMERGENCY' LIMIT 30; 
 value |      to_timestamp      |       name        |     datatype      
-------+------------------------+-------------------+-------------------
     0 | 2022-01-30 21:00:04+00 | MACHINE_EMERGENCY | java.lang.Integer
   255 | 2022-01-31 20:04:54+00 | MACHINE_EMERGENCY | java.lang.Integer
   NaN | 2022-01-31 20:05:23+00 | MACHINE_EMERGENCY | java.lang.Integer
     0 | 2022-01-31 20:06:10+00 | MACHINE_EMERGENCY | java.lang.Integer
   255 | 2022-01-31 20:06:29+00 | MACHINE_EMERGENCY | java.lang.Integer
     0 | 2022-01-31 20:07:12+00 | MACHINE_EMERGENCY | java.lang.Integer
   255 | 2022-01-31 20:36:30+00 | MACHINE_EMERGENCY | java.lang.Integer
     0 | 2022-01-31 20:38:31+00 | MACHINE_EMERGENCY | java.lang.Integer
   255 | 2022-01-31 23:10:47+00 | MACHINE_EMERGENCY | java.lang.Integer
     0 | 2022-01-31 23:11:11+00 | MACHINE_EMERGENCY | java.lang.Integer
   255 | 2022-02-02 11:05:28+00 | MACHINE_EMERGENCY | java.lang.Integer
     0 | 2022-02-02 11:11:25+00 | MACHINE_EMERGENCY | java.lang.Integer
   255 | 2022-02-02 18:30:03+00 | MACHINE_EMERGENCY | java.lang.Integer
     0 | 2022-02-02 18:30:24+00 | MACHINE_EMERGENCY | java.lang.Integer
   255 | 2022-02-03 10:28:44+00 | MACHINE_EMERGENCY | java.lang.Integer
     0 | 2022-02-03 10:29:16+00 | MACHINE_EMERGENCY | java.lang.Integer
     0 | 2022-02-03 21:55:15+00 | MACHINE_EMERGENCY | java.lang.Integer
   255 | 2022-02-03 21:55:29+00 | MACHINE_EMERGENCY | java.lang.Integer
     0 | 2022-02-03 21:56:12+00 | MACHINE_EMERGENCY | java.lang.Integer
   NaN | 2022-02-04 20:26:30+00 | MACHINE_EMERGENCY | java.lang.Integer
     0 | 2022-02-04 20:27:17+00 | MACHINE_EMERGENCY | java.lang.Integer
   255 | 2022-02-04 20:27:32+00 | MACHINE_EMERGENCY | java.lang.Integer
     0 | 2022-02-04 20:28:04+00 | MACHINE_EMERGENCY | java.lang.Integer
   255 | 2022-02-04 21:31:41+00 | MACHINE_EMERGENCY | java.lang.Integer
     0 | 2022-02-04 21:37:10+00 | MACHINE_EMERGENCY | java.lang.Integer
   255 | 2022-02-04 23:27:09+00 | MACHINE_EMERGENCY | java.lang.Integer
     0 | 2022-02-04 23:27:25+00 | MACHINE_EMERGENCY | java.lang.Integer
     0 | 2022-02-06 21:04:16+00 | MACHINE_EMERGENCY | java.lang.Integer
   255 | 2022-02-06 21:04:31+00 | MACHINE_EMERGENCY | java.lang.Integer
     0 | 2022-02-06 21:05:09+00 | MACHINE_EMERGENCY | java.lang.Integer
(30 rows)

2207=> SELECT vf.value, TO_TIMESTAMP(vf.date/1000), v.name, v.datatype FROM variable_log_float vf LEFT JOIN variable v ON vf.id_var = v.id WHERE v.name = 'MACHINE_STOP_ACTIVE' LIMIT 30; 
 value |      to_timestamp      |        name         |     datatype      
-------+------------------------+---------------------+-------------------
     0 | 2022-01-30 21:00:04+00 | MACHINE_STOP_ACTIVE | java.lang.Boolean
     1 | 2022-01-30 21:43:30+00 | MACHINE_STOP_ACTIVE | java.lang.Boolean
     0 | 2022-01-30 21:44:52+00 | MACHINE_STOP_ACTIVE | java.lang.Boolean
     1 | 2022-01-30 22:08:04+00 | MACHINE_STOP_ACTIVE | java.lang.Boolean
     0 | 2022-01-30 22:09:49+00 | MACHINE_STOP_ACTIVE | java.lang.Boolean
     1 | 2022-01-30 23:17:41+00 | MACHINE_STOP_ACTIVE | java.lang.Boolean
     0 | 2022-01-30 23:17:42+00 | MACHINE_STOP_ACTIVE | java.lang.Boolean
     1 | 2022-01-30 23:41:28+00 | MACHINE_STOP_ACTIVE | java.lang.Boolean
     0 | 2022-01-30 23:41:29+00 | MACHINE_STOP_ACTIVE | java.lang.Boolean
     1 | 2022-01-31 00:07:06+00 | MACHINE_STOP_ACTIVE | java.lang.Boolean
     0 | 2022-01-31 00:07:08+00 | MACHINE_STOP_ACTIVE | java.lang.Boolean
     1 | 2022-01-31 00:15:25+00 | MACHINE_STOP_ACTIVE | java.lang.Boolean
     0 | 2022-01-31 00:15:30+00 | MACHINE_STOP_ACTIVE | java.lang.Boolean
     1 | 2022-01-31 00:18:10+00 | MACHINE_STOP_ACTIVE | java.lang.Boolean
     0 | 2022-01-31 00:20:01+00 | MACHINE_STOP_ACTIVE | java.lang.Boolean
     1 | 2022-01-31 00:20:17+00 | MACHINE_STOP_ACTIVE | java.lang.Boolean
     0 | 2022-01-31 00:20:20+00 | MACHINE_STOP_ACTIVE | java.lang.Boolean
     1 | 2022-01-31 00:24:19+00 | MACHINE_STOP_ACTIVE | java.lang.Boolean
     0 | 2022-01-31 00:24:22+00 | MACHINE_STOP_ACTIVE | java.lang.Boolean
     1 | 2022-01-31 00:27:43+00 | MACHINE_STOP_ACTIVE | java.lang.Boolean
     0 | 2022-01-31 00:27:47+00 | MACHINE_STOP_ACTIVE | java.lang.Boolean
     1 | 2022-01-31 00:27:52+00 | MACHINE_STOP_ACTIVE | java.lang.Boolean
     0 | 2022-01-31 00:29:56+00 | MACHINE_STOP_ACTIVE | java.lang.Boolean
     1 | 2022-01-31 00:33:12+00 | MACHINE_STOP_ACTIVE | java.lang.Boolean
     0 | 2022-01-31 00:33:22+00 | MACHINE_STOP_ACTIVE | java.lang.Boolean
     1 | 2022-01-31 00:36:42+00 | MACHINE_STOP_ACTIVE | java.lang.Boolean
     0 | 2022-01-31 00:36:43+00 | MACHINE_STOP_ACTIVE | java.lang.Boolean
     1 | 2022-01-31 00:40:04+00 | MACHINE_STOP_ACTIVE | java.lang.Boolean
     0 | 2022-01-31 00:40:05+00 | MACHINE_STOP_ACTIVE | java.lang.Boolean
     1 | 2022-01-31 00:43:26+00 | MACHINE_STOP_ACTIVE | java.lang.Boolean
(30 rows)

2207=> SELECT vf.value, TO_TIMESTAMP(vf.date/1000), v.name, v.datatype FROM variable_log_float vf LEFT JOIN variable v ON vf.id_var = v.id WHERE v.name = 'MACHINE_IN_OPERATION' LIMIT 30; 
 value |      to_timestamp      |         name         |     datatype      
-------+------------------------+----------------------+-------------------
     0 | 2022-01-30 21:00:04+00 | MACHINE_IN_OPERATION | java.lang.Integer
   255 | 2022-01-30 21:11:52+00 | MACHINE_IN_OPERATION | java.lang.Integer
     0 | 2022-01-30 21:11:53+00 | MACHINE_IN_OPERATION | java.lang.Integer
   255 | 2022-01-30 21:11:55+00 | MACHINE_IN_OPERATION | java.lang.Integer
     0 | 2022-01-30 21:14:55+00 | MACHINE_IN_OPERATION | java.lang.Integer
   255 | 2022-01-30 21:18:12+00 | MACHINE_IN_OPERATION | java.lang.Integer
     0 | 2022-01-30 21:18:59+00 | MACHINE_IN_OPERATION | java.lang.Integer
   255 | 2022-01-30 21:19:36+00 | MACHINE_IN_OPERATION | java.lang.Integer
     0 | 2022-01-30 21:20:47+00 | MACHINE_IN_OPERATION | java.lang.Integer
   255 | 2022-01-30 21:20:55+00 | MACHINE_IN_OPERATION | java.lang.Integer
     0 | 2022-01-30 21:24:07+00 | MACHINE_IN_OPERATION | java.lang.Integer
   255 | 2022-01-30 21:26:56+00 | MACHINE_IN_OPERATION | java.lang.Integer
     0 | 2022-01-30 21:28:35+00 | MACHINE_IN_OPERATION | java.lang.Integer
   255 | 2022-01-30 21:28:48+00 | MACHINE_IN_OPERATION | java.lang.Integer
     0 | 2022-01-30 21:30:03+00 | MACHINE_IN_OPERATION | java.lang.Integer
   255 | 2022-01-30 21:30:57+00 | MACHINE_IN_OPERATION | java.lang.Integer
     0 | 2022-01-30 21:30:58+00 | MACHINE_IN_OPERATION | java.lang.Integer
   255 | 2022-01-30 21:31:00+00 | MACHINE_IN_OPERATION | java.lang.Integer
     0 | 2022-01-30 21:53:26+00 | MACHINE_IN_OPERATION | java.lang.Integer
   255 | 2022-01-30 21:55:02+00 | MACHINE_IN_OPERATION | java.lang.Integer
     0 | 2022-01-30 21:55:03+00 | MACHINE_IN_OPERATION | java.lang.Integer
   255 | 2022-01-30 21:55:05+00 | MACHINE_IN_OPERATION | java.lang.Integer
     0 | 2022-01-30 21:57:59+00 | MACHINE_IN_OPERATION | java.lang.Integer
   255 | 2022-01-30 21:59:01+00 | MACHINE_IN_OPERATION | java.lang.Integer
     0 | 2022-01-30 22:00:40+00 | MACHINE_IN_OPERATION | java.lang.Integer
   255 | 2022-01-30 22:00:42+00 | MACHINE_IN_OPERATION | java.lang.Integer
     0 | 2022-01-30 22:00:43+00 | MACHINE_IN_OPERATION | java.lang.Integer
   255 | 2022-01-30 22:00:46+00 | MACHINE_IN_OPERATION | java.lang.Integer
     0 | 2022-01-30 22:00:47+00 | MACHINE_IN_OPERATION | java.lang.Integer
   255 | 2022-01-30 22:01:07+00 | MACHINE_IN_OPERATION | java.lang.Integer
(30 rows)

2207=> SELECT vf.value, TO_TIMESTAMP(vf.date/1000), v.name, v.datatype, units.prettyname FROM variable_log_float vf LEFT JOIN variable v ON vf.id_var = v.id LEFT JOIN units ON units.name = v.name WHERE v.name = 'MACHINE_IN_OPERATION' LIMIT 30; 
 value |      to_timestamp      |         name         |     datatype      |         prettyname          
-------+------------------------+----------------------+-------------------+-----------------------------
     0 | 2022-01-30 21:00:04+00 | MACHINE_IN_OPERATION | java.lang.Integer | Machine executing a program
   255 | 2022-01-30 21:11:52+00 | MACHINE_IN_OPERATION | java.lang.Integer | Machine executing a program
     0 | 2022-01-30 21:11:53+00 | MACHINE_IN_OPERATION | java.lang.Integer | Machine executing a program
   255 | 2022-01-30 21:11:55+00 | MACHINE_IN_OPERATION | java.lang.Integer | Machine executing a program
     0 | 2022-01-30 21:14:55+00 | MACHINE_IN_OPERATION | java.lang.Integer | Machine executing a program
   255 | 2022-01-30 21:18:12+00 | MACHINE_IN_OPERATION | java.lang.Integer | Machine executing a program
     0 | 2022-01-30 21:18:59+00 | MACHINE_IN_OPERATION | java.lang.Integer | Machine executing a program
   255 | 2022-01-30 21:19:36+00 | MACHINE_IN_OPERATION | java.lang.Integer | Machine executing a program
     0 | 2022-01-30 21:20:47+00 | MACHINE_IN_OPERATION | java.lang.Integer | Machine executing a program
   255 | 2022-01-30 21:20:55+00 | MACHINE_IN_OPERATION | java.lang.Integer | Machine executing a program
     0 | 2022-01-30 21:24:07+00 | MACHINE_IN_OPERATION | java.lang.Integer | Machine executing a program
   255 | 2022-01-30 21:26:56+00 | MACHINE_IN_OPERATION | java.lang.Integer | Machine executing a program
     0 | 2022-01-30 21:28:35+00 | MACHINE_IN_OPERATION | java.lang.Integer | Machine executing a program
   255 | 2022-01-30 21:28:48+00 | MACHINE_IN_OPERATION | java.lang.Integer | Machine executing a program
     0 | 2022-01-30 21:30:03+00 | MACHINE_IN_OPERATION | java.lang.Integer | Machine executing a program
   255 | 2022-01-30 21:30:57+00 | MACHINE_IN_OPERATION | java.lang.Integer | Machine executing a program
     0 | 2022-01-30 21:30:58+00 | MACHINE_IN_OPERATION | java.lang.Integer | Machine executing a program
   255 | 2022-01-30 21:31:00+00 | MACHINE_IN_OPERATION | java.lang.Integer | Machine executing a program
     0 | 2022-01-30 21:53:26+00 | MACHINE_IN_OPERATION | java.lang.Integer | Machine executing a program
   255 | 2022-01-30 21:55:02+00 | MACHINE_IN_OPERATION | java.lang.Integer | Machine executing a program
     0 | 2022-01-30 21:55:03+00 | MACHINE_IN_OPERATION | java.lang.Integer | Machine executing a program
   255 | 2022-01-30 21:55:05+00 | MACHINE_IN_OPERATION | java.lang.Integer | Machine executing a program
     0 | 2022-01-30 21:57:59+00 | MACHINE_IN_OPERATION | java.lang.Integer | Machine executing a program
   255 | 2022-01-30 21:59:01+00 | MACHINE_IN_OPERATION | java.lang.Integer | Machine executing a program
     0 | 2022-01-30 22:00:40+00 | MACHINE_IN_OPERATION | java.lang.Integer | Machine executing a program
   255 | 2022-01-30 22:00:42+00 | MACHINE_IN_OPERATION | java.lang.Integer | Machine executing a program
     0 | 2022-01-30 22:00:43+00 | MACHINE_IN_OPERATION | java.lang.Integer | Machine executing a program
   255 | 2022-01-30 22:00:46+00 | MACHINE_IN_OPERATION | java.lang.Integer | Machine executing a program
     0 | 2022-01-30 22:00:47+00 | MACHINE_IN_OPERATION | java.lang.Integer | Machine executing a program
   255 | 2022-01-30 22:01:07+00 | MACHINE_IN_OPERATION | java.lang.Integer | Machine executing a program
(30 rows)

2207=> SELECT vf.value, TO_TIMESTAMP(vf.date/1000), v.name, v.datatype, units.prettyname FROM variable_log_float vf LEFT JOIN variable v ON vf.id_var = v.id LEFT JOIN units ON units.name = v.name WHERE v.name = 'MACHINE_IN_OPERATION' OR v.name='MACHINE_EMERGENCY' LIMIT 50; 
 value |      to_timestamp      |       name        |     datatype      |        prettyname        
-------+------------------------+-------------------+-------------------+--------------------------
     0 | 2022-01-30 21:00:04+00 | MACHINE_EMERGENCY | java.lang.Integer | Machine emergency pulsed
   255 | 2022-01-31 20:04:54+00 | MACHINE_EMERGENCY | java.lang.Integer | Machine emergency pulsed
   NaN | 2022-01-31 20:05:23+00 | MACHINE_EMERGENCY | java.lang.Integer | Machine emergency pulsed
     0 | 2022-01-31 20:06:10+00 | MACHINE_EMERGENCY | java.lang.Integer | Machine emergency pulsed
   255 | 2022-01-31 20:06:29+00 | MACHINE_EMERGENCY | java.lang.Integer | Machine emergency pulsed
     0 | 2022-01-31 20:07:12+00 | MACHINE_EMERGENCY | java.lang.Integer | Machine emergency pulsed
   255 | 2022-01-31 20:36:30+00 | MACHINE_EMERGENCY | java.lang.Integer | Machine emergency pulsed
     0 | 2022-01-31 20:38:31+00 | MACHINE_EMERGENCY | java.lang.Integer | Machine emergency pulsed
   255 | 2022-01-31 23:10:47+00 | MACHINE_EMERGENCY | java.lang.Integer | Machine emergency pulsed
     0 | 2022-01-31 23:11:11+00 | MACHINE_EMERGENCY | java.lang.Integer | Machine emergency pulsed
   255 | 2022-02-02 11:05:28+00 | MACHINE_EMERGENCY | java.lang.Integer | Machine emergency pulsed
     0 | 2022-02-02 11:11:25+00 | MACHINE_EMERGENCY | java.lang.Integer | Machine emergency pulsed
   255 | 2022-02-02 18:30:03+00 | MACHINE_EMERGENCY | java.lang.Integer | Machine emergency pulsed
     0 | 2022-02-02 18:30:24+00 | MACHINE_EMERGENCY | java.lang.Integer | Machine emergency pulsed
   255 | 2022-02-03 10:28:44+00 | MACHINE_EMERGENCY | java.lang.Integer | Machine emergency pulsed
     0 | 2022-02-03 10:29:16+00 | MACHINE_EMERGENCY | java.lang.Integer | Machine emergency pulsed
     0 | 2022-02-03 21:55:15+00 | MACHINE_EMERGENCY | java.lang.Integer | Machine emergency pulsed
   255 | 2022-02-03 21:55:29+00 | MACHINE_EMERGENCY | java.lang.Integer | Machine emergency pulsed
     0 | 2022-02-03 21:56:12+00 | MACHINE_EMERGENCY | java.lang.Integer | Machine emergency pulsed
   NaN | 2022-02-04 20:26:30+00 | MACHINE_EMERGENCY | java.lang.Integer | Machine emergency pulsed
     0 | 2022-02-04 20:27:17+00 | MACHINE_EMERGENCY | java.lang.Integer | Machine emergency pulsed
   255 | 2022-02-04 20:27:32+00 | MACHINE_EMERGENCY | java.lang.Integer | Machine emergency pulsed
     0 | 2022-02-04 20:28:04+00 | MACHINE_EMERGENCY | java.lang.Integer | Machine emergency pulsed
   255 | 2022-02-04 21:31:41+00 | MACHINE_EMERGENCY | java.lang.Integer | Machine emergency pulsed
     0 | 2022-02-04 21:37:10+00 | MACHINE_EMERGENCY | java.lang.Integer | Machine emergency pulsed
   255 | 2022-02-04 23:27:09+00 | MACHINE_EMERGENCY | java.lang.Integer | Machine emergency pulsed
     0 | 2022-02-04 23:27:25+00 | MACHINE_EMERGENCY | java.lang.Integer | Machine emergency pulsed
     0 | 2022-02-06 21:04:16+00 | MACHINE_EMERGENCY | java.lang.Integer | Machine emergency pulsed
   255 | 2022-02-06 21:04:31+00 | MACHINE_EMERGENCY | java.lang.Integer | Machine emergency pulsed
     0 | 2022-02-06 21:05:09+00 | MACHINE_EMERGENCY | java.lang.Integer | Machine emergency pulsed
     0 | 2022-02-07 11:32:04+00 | MACHINE_EMERGENCY | java.lang.Integer | Machine emergency pulsed
   255 | 2022-02-07 11:33:58+00 | MACHINE_EMERGENCY | java.lang.Integer | Machine emergency pulsed
     0 | 2022-02-07 11:36:10+00 | MACHINE_EMERGENCY | java.lang.Integer | Machine emergency pulsed
   255 | 2022-02-07 19:12:57+00 | MACHINE_EMERGENCY | java.lang.Integer | Machine emergency pulsed
     0 | 2022-02-07 19:22:50+00 | MACHINE_EMERGENCY | java.lang.Integer | Machine emergency pulsed
   NaN | 2022-02-07 21:27:32+00 | MACHINE_EMERGENCY | java.lang.Integer | Machine emergency pulsed
     0 | 2022-02-07 21:28:21+00 | MACHINE_EMERGENCY | java.lang.Integer | Machine emergency pulsed
   255 | 2022-02-07 21:28:38+00 | MACHINE_EMERGENCY | java.lang.Integer | Machine emergency pulsed
     0 | 2022-02-07 21:29:11+00 | MACHINE_EMERGENCY | java.lang.Integer | Machine emergency pulsed
   255 | 2022-02-08 09:13:42+00 | MACHINE_EMERGENCY | java.lang.Integer | Machine emergency pulsed
     0 | 2022-02-08 09:44:17+00 | MACHINE_EMERGENCY | java.lang.Integer | Machine emergency pulsed
   255 | 2022-02-08 10:57:31+00 | MACHINE_EMERGENCY | java.lang.Integer | Machine emergency pulsed
     0 | 2022-02-08 11:01:05+00 | MACHINE_EMERGENCY | java.lang.Integer | Machine emergency pulsed
   255 | 2022-02-08 14:22:36+00 | MACHINE_EMERGENCY | java.lang.Integer | Machine emergency pulsed
     0 | 2022-02-08 14:33:22+00 | MACHINE_EMERGENCY | java.lang.Integer | Machine emergency pulsed
   255 | 2022-02-09 18:35:40+00 | MACHINE_EMERGENCY | java.lang.Integer | Machine emergency pulsed
     0 | 2022-02-09 18:35:47+00 | MACHINE_EMERGENCY | java.lang.Integer | Machine emergency pulsed
   NaN | 2022-02-09 18:37:02+00 | MACHINE_EMERGENCY | java.lang.Integer | Machine emergency pulsed
     0 | 2022-02-09 18:37:48+00 | MACHINE_EMERGENCY | java.lang.Integer | Machine emergency pulsed
   255 | 2022-02-09 18:38:06+00 | MACHINE_EMERGENCY | java.lang.Integer | Machine emergency pulsed
(50 rows)

2207=> SELECT vf.value, TO_TIMESTAMP(vf.date/1000), v.name, v.datatype, units.prettyname FROM variable_log_float vf LEFT JOIN variable v ON vf.id_var = v.id LEFT JOIN units ON units.name = v.name WHERE v.name = 'MACHINE_IN_OPERATION' OR v.name='MACHINE_EMERGENCY' LIMIT 60; 
 value |      to_timestamp      |       name        |     datatype      |        prettyname        
-------+------------------------+-------------------+-------------------+--------------------------
     0 | 2022-01-30 21:00:04+00 | MACHINE_EMERGENCY | java.lang.Integer | Machine emergency pulsed
   255 | 2022-01-31 20:04:54+00 | MACHINE_EMERGENCY | java.lang.Integer | Machine emergency pulsed
   NaN | 2022-01-31 20:05:23+00 | MACHINE_EMERGENCY | java.lang.Integer | Machine emergency pulsed
     0 | 2022-01-31 20:06:10+00 | MACHINE_EMERGENCY | java.lang.Integer | Machine emergency pulsed
   255 | 2022-01-31 20:06:29+00 | MACHINE_EMERGENCY | java.lang.Integer | Machine emergency pulsed
     0 | 2022-01-31 20:07:12+00 | MACHINE_EMERGENCY | java.lang.Integer | Machine emergency pulsed
   255 | 2022-01-31 20:36:30+00 | MACHINE_EMERGENCY | java.lang.Integer | Machine emergency pulsed
     0 | 2022-01-31 20:38:31+00 | MACHINE_EMERGENCY | java.lang.Integer | Machine emergency pulsed
   255 | 2022-01-31 23:10:47+00 | MACHINE_EMERGENCY | java.lang.Integer | Machine emergency pulsed
     0 | 2022-01-31 23:11:11+00 | MACHINE_EMERGENCY | java.lang.Integer | Machine emergency pulsed
   255 | 2022-02-02 11:05:28+00 | MACHINE_EMERGENCY | java.lang.Integer | Machine emergency pulsed
     0 | 2022-02-02 11:11:25+00 | MACHINE_EMERGENCY | java.lang.Integer | Machine emergency pulsed
   255 | 2022-02-02 18:30:03+00 | MACHINE_EMERGENCY | java.lang.Integer | Machine emergency pulsed
     0 | 2022-02-02 18:30:24+00 | MACHINE_EMERGENCY | java.lang.Integer | Machine emergency pulsed
   255 | 2022-02-03 10:28:44+00 | MACHINE_EMERGENCY | java.lang.Integer | Machine emergency pulsed
     0 | 2022-02-03 10:29:16+00 | MACHINE_EMERGENCY | java.lang.Integer | Machine emergency pulsed
     0 | 2022-02-03 21:55:15+00 | MACHINE_EMERGENCY | java.lang.Integer | Machine emergency pulsed
   255 | 2022-02-03 21:55:29+00 | MACHINE_EMERGENCY | java.lang.Integer | Machine emergency pulsed
     0 | 2022-02-03 21:56:12+00 | MACHINE_EMERGENCY | java.lang.Integer | Machine emergency pulsed
   NaN | 2022-02-04 20:26:30+00 | MACHINE_EMERGENCY | java.lang.Integer | Machine emergency pulsed
     0 | 2022-02-04 20:27:17+00 | MACHINE_EMERGENCY | java.lang.Integer | Machine emergency pulsed
   255 | 2022-02-04 20:27:32+00 | MACHINE_EMERGENCY | java.lang.Integer | Machine emergency pulsed
     0 | 2022-02-04 20:28:04+00 | MACHINE_EMERGENCY | java.lang.Integer | Machine emergency pulsed
   255 | 2022-02-04 21:31:41+00 | MACHINE_EMERGENCY | java.lang.Integer | Machine emergency pulsed
     0 | 2022-02-04 21:37:10+00 | MACHINE_EMERGENCY | java.lang.Integer | Machine emergency pulsed
   255 | 2022-02-04 23:27:09+00 | MACHINE_EMERGENCY | java.lang.Integer | Machine emergency pulsed
     0 | 2022-02-04 23:27:25+00 | MACHINE_EMERGENCY | java.lang.Integer | Machine emergency pulsed
     0 | 2022-02-06 21:04:16+00 | MACHINE_EMERGENCY | java.lang.Integer | Machine emergency pulsed
   255 | 2022-02-06 21:04:31+00 | MACHINE_EMERGENCY | java.lang.Integer | Machine emergency pulsed
     0 | 2022-02-06 21:05:09+00 | MACHINE_EMERGENCY | java.lang.Integer | Machine emergency pulsed
     0 | 2022-02-07 11:32:04+00 | MACHINE_EMERGENCY | java.lang.Integer | Machine emergency pulsed
   255 | 2022-02-07 11:33:58+00 | MACHINE_EMERGENCY | java.lang.Integer | Machine emergency pulsed
     0 | 2022-02-07 11:36:10+00 | MACHINE_EMERGENCY | java.lang.Integer | Machine emergency pulsed
   255 | 2022-02-07 19:12:57+00 | MACHINE_EMERGENCY | java.lang.Integer | Machine emergency pulsed
     0 | 2022-02-07 19:22:50+00 | MACHINE_EMERGENCY | java.lang.Integer | Machine emergency pulsed
   NaN | 2022-02-07 21:27:32+00 | MACHINE_EMERGENCY | java.lang.Integer | Machine emergency pulsed
     0 | 2022-02-07 21:28:21+00 | MACHINE_EMERGENCY | java.lang.Integer | Machine emergency pulsed
   255 | 2022-02-07 21:28:38+00 | MACHINE_EMERGENCY | java.lang.Integer | Machine emergency pulsed
     0 | 2022-02-07 21:29:11+00 | MACHINE_EMERGENCY | java.lang.Integer | Machine emergency pulsed
   255 | 2022-02-08 09:13:42+00 | MACHINE_EMERGENCY | java.lang.Integer | Machine emergency pulsed
     0 | 2022-02-08 09:44:17+00 | MACHINE_EMERGENCY | java.lang.Integer | Machine emergency pulsed
   255 | 2022-02-08 10:57:31+00 | MACHINE_EMERGENCY | java.lang.Integer | Machine emergency pulsed
     0 | 2022-02-08 11:01:05+00 | MACHINE_EMERGENCY | java.lang.Integer | Machine emergency pulsed
   255 | 2022-02-08 14:22:36+00 | MACHINE_EMERGENCY | java.lang.Integer | Machine emergency pulsed
     0 | 2022-02-08 14:33:22+00 | MACHINE_EMERGENCY | java.lang.Integer | Machine emergency pulsed
   255 | 2022-02-09 18:35:40+00 | MACHINE_EMERGENCY | java.lang.Integer | Machine emergency pulsed
     0 | 2022-02-09 18:35:47+00 | MACHINE_EMERGENCY | java.lang.Integer | Machine emergency pulsed
   NaN | 2022-02-09 18:37:02+00 | MACHINE_EMERGENCY | java.lang.Integer | Machine emergency pulsed
     0 | 2022-02-09 18:37:48+00 | MACHINE_EMERGENCY | java.lang.Integer | Machine emergency pulsed
   255 | 2022-02-09 18:38:06+00 | MACHINE_EMERGENCY | java.lang.Integer | Machine emergency pulsed
     0 | 2022-02-09 18:38:35+00 | MACHINE_EMERGENCY | java.lang.Integer | Machine emergency pulsed
   255 | 2022-02-09 19:08:44+00 | MACHINE_EMERGENCY | java.lang.Integer | Machine emergency pulsed
     0 | 2022-02-09 19:08:51+00 | MACHINE_EMERGENCY | java.lang.Integer | Machine emergency pulsed
   NaN | 2022-02-09 19:09:09+00 | MACHINE_EMERGENCY | java.lang.Integer | Machine emergency pulsed
     0 | 2022-02-09 19:09:54+00 | MACHINE_EMERGENCY | java.lang.Integer | Machine emergency pulsed
   255 | 2022-02-09 19:10:43+00 | MACHINE_EMERGENCY | java.lang.Integer | Machine emergency pulsed
     0 | 2022-02-09 19:11:22+00 | MACHINE_EMERGENCY | java.lang.Integer | Machine emergency pulsed
   255 | 2022-02-10 00:09:26+00 | MACHINE_EMERGENCY | java.lang.Integer | Machine emergency pulsed
     0 | 2022-02-10 00:10:11+00 | MACHINE_EMERGENCY | java.lang.Integer | Machine emergency pulsed
   255 | 2020-12-28 05:17:27+00 | MACHINE_EMERGENCY | java.lang.Integer | Machine emergency pulsed
(60 rows)

2207=> SELECT vf.value, TO_TIMESTAMP(vf.date/1000), v.name, v.datatype, units.prettyname FROM variable_log_float vf LEFT JOIN variable v ON vf.id_var = v.id LEFT JOIN units ON units.name = v.name WHERE v.name = 'MACHINE_IN_OPERATION' AND v.name='MACHINE_EMERGENCY' LIMIT 60; 
 value | to_timestamp | name | datatype | prettyname 
-------+--------------+------+----------+------------
(0 rows)

2207=> SELECT vf.value, TO_TIMESTAMP(vf.date/1000) AS ts, v.name, v.datatype, units.prettyname FROM variable_log_float vf LEFT JOIN variable v ON vf.id_var = v.id LEFT JOIN units ON units.name = v.name WHERE v.name = 'MACHINE_IN_OPERATION' OR v.name='MACHINE_EMERGENCY' ORDER BY ts DESC LIMIT 50; 
 value |           ts           |         name         |     datatype      |         prettyname          
-------+------------------------+----------------------+-------------------+-----------------------------
   255 | 2022-02-23 14:15:54+00 | MACHINE_IN_OPERATION | java.lang.Integer | Machine executing a program
     0 | 2022-02-23 14:15:50+00 | MACHINE_IN_OPERATION | java.lang.Integer | Machine executing a program
   255 | 2022-02-23 14:15:47+00 | MACHINE_IN_OPERATION | java.lang.Integer | Machine executing a program
     0 | 2022-02-23 14:15:44+00 | MACHINE_IN_OPERATION | java.lang.Integer | Machine executing a program
   255 | 2022-02-23 14:15:43+00 | MACHINE_IN_OPERATION | java.lang.Integer | Machine executing a program
     0 | 2022-02-23 14:15:34+00 | MACHINE_IN_OPERATION | java.lang.Integer | Machine executing a program
   255 | 2022-02-23 14:13:45+00 | MACHINE_IN_OPERATION | java.lang.Integer | Machine executing a program
     0 | 2022-02-23 14:13:44+00 | MACHINE_IN_OPERATION | java.lang.Integer | Machine executing a program
   255 | 2022-02-23 14:13:42+00 | MACHINE_IN_OPERATION | java.lang.Integer | Machine executing a program
     0 | 2022-02-23 14:13:17+00 | MACHINE_IN_OPERATION | java.lang.Integer | Machine executing a program
   255 | 2022-02-23 14:12:04+00 | MACHINE_IN_OPERATION | java.lang.Integer | Machine executing a program
     0 | 2022-02-23 13:59:11+00 | MACHINE_IN_OPERATION | java.lang.Integer | Machine executing a program
   255 | 2022-02-23 13:53:15+00 | MACHINE_IN_OPERATION | java.lang.Integer | Machine executing a program
     0 | 2022-02-23 13:53:00+00 | MACHINE_IN_OPERATION | java.lang.Integer | Machine executing a program
   255 | 2022-02-23 13:52:30+00 | MACHINE_IN_OPERATION | java.lang.Integer | Machine executing a program
     0 | 2022-02-23 13:49:36+00 | MACHINE_IN_OPERATION | java.lang.Integer | Machine executing a program
   255 | 2022-02-23 13:47:39+00 | MACHINE_IN_OPERATION | java.lang.Integer | Machine executing a program
     0 | 2022-02-23 13:44:45+00 | MACHINE_IN_OPERATION | java.lang.Integer | Machine executing a program
   255 | 2022-02-23 13:44:04+00 | MACHINE_IN_OPERATION | java.lang.Integer | Machine executing a program
     0 | 2022-02-23 13:39:47+00 | MACHINE_IN_OPERATION | java.lang.Integer | Machine executing a program
   255 | 2022-02-23 13:39:19+00 | MACHINE_IN_OPERATION | java.lang.Integer | Machine executing a program
     0 | 2022-02-23 13:36:29+00 | MACHINE_IN_OPERATION | java.lang.Integer | Machine executing a program
   255 | 2022-02-23 13:36:18+00 | MACHINE_IN_OPERATION | java.lang.Integer | Machine executing a program
     0 | 2022-02-23 13:36:17+00 | MACHINE_IN_OPERATION | java.lang.Integer | Machine executing a program
   255 | 2022-02-23 13:36:01+00 | MACHINE_IN_OPERATION | java.lang.Integer | Machine executing a program
     0 | 2022-02-23 13:35:36+00 | MACHINE_IN_OPERATION | java.lang.Integer | Machine executing a program
   255 | 2022-02-23 13:34:43+00 | MACHINE_IN_OPERATION | java.lang.Integer | Machine executing a program
     0 | 2022-02-23 13:34:40+00 | MACHINE_IN_OPERATION | java.lang.Integer | Machine executing a program
   255 | 2022-02-23 13:34:16+00 | MACHINE_IN_OPERATION | java.lang.Integer | Machine executing a program
     0 | 2022-02-23 13:30:36+00 | MACHINE_IN_OPERATION | java.lang.Integer | Machine executing a program
   255 | 2022-02-23 13:30:18+00 | MACHINE_IN_OPERATION | java.lang.Integer | Machine executing a program
     0 | 2022-02-23 13:29:58+00 | MACHINE_IN_OPERATION | java.lang.Integer | Machine executing a program
   255 | 2022-02-23 13:28:19+00 | MACHINE_IN_OPERATION | java.lang.Integer | Machine executing a program
     0 | 2022-02-23 13:25:24+00 | MACHINE_IN_OPERATION | java.lang.Integer | Machine executing a program
   255 | 2022-02-23 13:20:45+00 | MACHINE_IN_OPERATION | java.lang.Integer | Machine executing a program
     0 | 2022-02-23 13:20:25+00 | MACHINE_IN_OPERATION | java.lang.Integer | Machine executing a program
   255 | 2022-02-23 13:20:16+00 | MACHINE_IN_OPERATION | java.lang.Integer | Machine executing a program
     0 | 2022-02-23 13:19:52+00 | MACHINE_IN_OPERATION | java.lang.Integer | Machine executing a program
   255 | 2022-02-23 13:19:39+00 | MACHINE_IN_OPERATION | java.lang.Integer | Machine executing a program
     0 | 2022-02-23 13:18:47+00 | MACHINE_IN_OPERATION | java.lang.Integer | Machine executing a program
   255 | 2022-02-23 13:17:57+00 | MACHINE_IN_OPERATION | java.lang.Integer | Machine executing a program
     0 | 2022-02-23 09:12:18+00 | MACHINE_IN_OPERATION | java.lang.Integer | Machine executing a program
   255 | 2022-02-23 09:08:00+00 | MACHINE_IN_OPERATION | java.lang.Integer | Machine executing a program
     0 | 2022-02-23 09:07:56+00 | MACHINE_IN_OPERATION | java.lang.Integer | Machine executing a program
   255 | 2022-02-23 09:04:08+00 | MACHINE_IN_OPERATION | java.lang.Integer | Machine executing a program
     0 | 2022-02-23 09:04:03+00 | MACHINE_IN_OPERATION | java.lang.Integer | Machine executing a program
   255 | 2022-02-23 09:01:36+00 | MACHINE_IN_OPERATION | java.lang.Integer | Machine executing a program
     0 | 2022-02-23 09:01:34+00 | MACHINE_IN_OPERATION | java.lang.Integer | Machine executing a program
   255 | 2022-02-23 09:01:33+00 | MACHINE_IN_OPERATION | java.lang.Integer | Machine executing a program
     0 | 2022-02-23 09:01:27+00 | MACHINE_IN_OPERATION | java.lang.Integer | Machine executing a program
(50 rows)

2207=> 
