Last login: Wed Nov 19 09:15:22 on ttys016
/dev/fd/12:18: command not found: compdef
(base) atlesund@Atles-MacBook-Pro ~ % psql -h 138.100.82.184 -U lectura -d 2207 -p 2345                                         
Password for user lectura: 
psql (14.19 (Homebrew), server 14.17 (Debian 14.17-1.pgdg120+1))
Type "help" for help.

2207=> SELECT vf.value, TO_TIMESTAMP(vf.date/1000) AS ts, v.name, v.datatype, units.prettyname FROM variable_log_float vf LEFT JOIN variable v ON vf.id_var = v.id LEFT JOIN units ON units.name = v.name ORDER BY ts DESC LIMIT 50;
     value     |           ts           |                 name                  |     datatype      |            prettyname             
---------------+------------------------+---------------------------------------+-------------------+-----------------------------------
       -204867 | 2022-02-23 18:59:59+00 | EJE_Y_DISTANCIA_A_COTA                | java.lang.Integer | Axis Y, distance to go
  4.253982e+06 | 2022-02-23 18:59:59+00 | EJE_Z_POSICION_ACTUAL_REFERENCE       | java.lang.Integer | Axis Z, actual reference position
 -1.841618e+07 | 2022-02-23 18:59:59+00 | EJE_8_POSICION_ACTUAL_REFERENCIA      | java.lang.Integer | Axis 8, actual reference position
            25 | 2022-02-23 18:59:59+00 | EJE_8_UTILIZACION_MOTOR               | java.lang.Integer | Axis 8, motor utilization
          3250 | 2022-02-23 18:59:59+00 | TEMPERATURA_CARNERO                   | java.lang.Short   | Ram temperature
  2.828034e+06 | 2022-02-23 18:59:59+00 | EJE_5_POSICION_ACTUAL_REFERENCIA      | java.lang.Integer | Axis 5, actual reference position
 1.6269902e+07 | 2022-02-23 18:59:59+00 | EJE_X_DISTANCIA_A_COTA                | java.lang.Integer | Axis X, distance to go
          3228 | 2022-02-23 18:59:59+00 | TEMPERATURA_CARNERO_2                 | java.lang.Short   | Ram temperature 2
  2.828714e+07 | 2022-02-23 18:59:59+00 | AXIS_X_ACTUAL_POSITION_REFERENCE      | java.lang.Integer | Axis X, actual reference position
          1526 | 2022-02-23 18:59:59+00 | TEMPERATURA_BASE                      | java.lang.Short   | Base temperature
           292 | 2022-02-23 18:59:59+00 | VACUOSTATO_VACIO_CABEZAL              | java.lang.Short   | Vacuostato vacio cabezal
  1.645643e+09 | 2022-02-23 18:59:59+00 | CURRENT_TIME                          | java.lang.Integer | Time
            34 | 2022-02-23 18:59:59+00 | AXIS_Z_MOTOR_UTILIZACION              | java.lang.Integer | Axis Z, motor utilization
     843.45154 | 2022-02-23 18:59:59+00 | Y                                     | java.lang.Double  | Y encoder position
     2849.9866 | 2022-02-23 18:59:59+00 | X                                     | java.lang.Double  | X encoder position
             5 | 2022-02-23 18:59:59+00 | AXIS_X_MOTOR_UTILIZACION              | java.lang.Integer | Axis X, motor utilization
        989522 | 2022-02-23 18:59:59+00 | MANDRINO_POSICION_ACTUAL              | java.lang.Integer | Spindle actual position
  8.437776e+06 | 2022-02-23 18:59:59+00 | EJE_Y_ACTUAL_POSITION_REFERENCE       | java.lang.Integer | Axis Y, actual reference position
            50 | 2022-02-23 18:59:59+00 | SPINDLE_LOAD_1                        | java.lang.Integer | Spindle 1, motor utilization
          3436 | 2022-02-23 18:59:59+00 | TEMPERATURA_CABEZAL                   | java.lang.Short   | Head temperature
            17 | 2022-02-23 18:59:59+00 | AXIS_Y_MOTOR_UTILIZATION              | java.lang.Integer | Axis Y, motor utilization
            33 | 2022-02-23 18:59:58+00 | AXIS_Z_MOTOR_UTILIZACION              | java.lang.Integer | Axis Z, motor utilization
  1.645643e+09 | 2022-02-23 18:59:58+00 | CURRENT_TIME                          | java.lang.Integer | Time
           289 | 2022-02-23 18:59:58+00 | VACUOSTATO_VACIO_CABEZAL              | java.lang.Short   | Vacuostato vacio cabezal
  4.253993e+06 | 2022-02-23 18:59:58+00 | EJE_Z_POSICION_ACTUAL_REFERENCE       | java.lang.Integer | Axis Z, actual reference position
            48 | 2022-02-23 18:59:58+00 | EJE_5_UTILIZACION_MOTOR               | java.lang.Integer | Axis 5, motor utilization
            46 | 2022-02-23 18:59:58+00 | SPINDLE_LOAD_1                        | java.lang.Integer | Spindle 1, motor utilization
            44 | 2022-02-23 18:59:58+00 | MANDRINO_CONSUMO_VISUALIZADO          | java.lang.Integer | Spindle consumption viewed
   2.13272e+06 | 2022-02-23 18:59:58+00 | EJE_5_POSICION_ACTUAL_REFERENCIA      | java.lang.Integer | Axis 5, actual reference position
            28 | 2022-02-23 18:59:58+00 | EJE_8_UTILIZACION_MOTOR               | java.lang.Integer | Axis 8, motor utilization
     2817.7847 | 2022-02-23 18:59:58+00 | X                                     | java.lang.Double  | X encoder position
  2.796898e+07 | 2022-02-23 18:59:58+00 | AXIS_X_ACTUAL_POSITION_REFERENCE      | java.lang.Integer | Axis X, actual reference position
     843.85583 | 2022-02-23 18:59:58+00 | Y                                     | java.lang.Double  | Y encoder position
             6 | 2022-02-23 18:59:58+00 | AXIS_X_MOTOR_UTILIZACION              | java.lang.Integer | Axis X, motor utilization
          1893 | 2022-02-23 18:59:58+00 | DILATACIONES_CORRECCION_AXIAL_CABEZAL | java.lang.Integer | Dilatation head axial correction
  -1.80982e+07 | 2022-02-23 18:59:58+00 | EJE_8_POSICION_ACTUAL_REFERENCIA      | java.lang.Integer | Axis 8, actual reference position
          3233 | 2022-02-23 18:59:58+00 | TEMPERATURA_CARNERO_2                 | java.lang.Short   | Ram temperature 2
           546 | 2022-02-23 18:59:58+00 | NIVEL_TALADRINA_DEP_1                 | java.lang.Short   | Coolant level storage 1 
        986042 | 2022-02-23 18:59:58+00 | MANDRINO_POSICION_ACTUAL              | java.lang.Integer | Spindle actual position
   8.44193e+06 | 2022-02-23 18:59:58+00 | EJE_Y_ACTUAL_POSITION_REFERENCE       | java.lang.Integer | Axis Y, actual reference position
          3437 | 2022-02-23 18:59:58+00 | TEMPERATURA_CABEZAL                   | java.lang.Short   | Head temperature
 1.6588053e+07 | 2022-02-23 18:59:58+00 | EJE_X_DISTANCIA_A_COTA                | java.lang.Integer | Axis X, distance to go
       -208946 | 2022-02-23 18:59:58+00 | EJE_Y_DISTANCIA_A_COTA                | java.lang.Integer | Axis Y, distance to go
          3251 | 2022-02-23 18:59:58+00 | TEMPERATURA_CARNERO                   | java.lang.Short   | Ram temperature
            36 | 2022-02-23 18:59:57+00 | AXIS_Z_MOTOR_UTILIZACION              | java.lang.Integer | Axis Z, motor utilization
            45 | 2022-02-23 18:59:57+00 | SPINDLE_LOAD_1                        | java.lang.Integer | Spindle 1, motor utilization
            49 | 2022-02-23 18:59:57+00 | EJE_5_UTILIZACION_MOTOR               | java.lang.Integer | Axis 5, motor utilization
            22 | 2022-02-23 18:59:57+00 | EJE_8_UTILIZACION_MOTOR               | java.lang.Integer | Axis 8, motor utilization
  1.645643e+09 | 2022-02-23 18:59:57+00 | CURRENT_TIME                          | java.lang.Integer | Time
          1525 | 2022-02-23 18:59:57+00 | TEMPERATURA_BASE                      | java.lang.Short   | Base temperature
(50 rows)

2207=> SELECT vf.value, TO_TIMESTAMP(vf.date/1000) AS ts, v.name, v.datatype, units.prettyname FROM variable_log_float vf LEFT JOIN variable v ON vf.id_var = v.id LEFT JOIN units ON units.name = v.name WHERE TO_TIMESTAMP(vf.date/1000)::date = DATE '2022-02-23' AND v.name = 'TEMPERATURA_BASE' ORDER BY ts DESC;
 value |           ts           |       name       |    datatype     |    prettyname    
-------+------------------------+------------------+-----------------+------------------
  1526 | 2022-02-23 18:59:59+00 | TEMPERATURA_BASE | java.lang.Short | Base temperature
  1525 | 2022-02-23 18:59:57+00 | TEMPERATURA_BASE | java.lang.Short | Base temperature
  1519 | 2022-02-23 18:59:56+00 | TEMPERATURA_BASE | java.lang.Short | Base temperature
  1529 | 2022-02-23 18:59:55+00 | TEMPERATURA_BASE | java.lang.Short | Base temperature
  1525 | 2022-02-23 18:59:54+00 | TEMPERATURA_BASE | java.lang.Short | Base temperature
  1524 | 2022-02-23 18:59:53+00 | TEMPERATURA_BASE | java.lang.Short | Base temperature
  1527 | 2022-02-23 18:59:52+00 | TEMPERATURA_BASE | java.lang.Short | Base temperature
  1521 | 2022-02-23 18:59:51+00 | TEMPERATURA_BASE | java.lang.Short | Base temperature
  1524 | 2022-02-23 18:59:50+00 | TEMPERATURA_BASE | java.lang.Short | Base temperature
  1521 | 2022-02-23 18:59:48+00 | TEMPERATURA_BASE | java.lang.Short | Base temperature
  1526 | 2022-02-23 18:59:47+00 | TEMPERATURA_BASE | java.lang.Short | Base temperature
  1523 | 2022-02-23 18:59:46+00 | TEMPERATURA_BASE | java.lang.Short | Base temperature
  1528 | 2022-02-23 18:59:45+00 | TEMPERATURA_BASE | java.lang.Short | Base temperature
  1525 | 2022-02-23 18:59:44+00 | TEMPERATURA_BASE | java.lang.Short | Base temperature
  1527 | 2022-02-23 18:59:43+00 | TEMPERATURA_BASE | java.lang.Short | Base temperature
  1523 | 2022-02-23 18:59:42+00 | TEMPERATURA_BASE | java.lang.Short | Base temperature
  1526 | 2022-02-23 18:59:41+00 | TEMPERATURA_BASE | java.lang.Short | Base temperature
  1520 | 2022-02-23 18:59:40+00 | TEMPERATURA_BASE | java.lang.Short | Base temperature
  1531 | 2022-02-23 18:59:39+00 | TEMPERATURA_BASE | java.lang.Short | Base temperature
  1523 | 2022-02-23 18:59:38+00 | TEMPERATURA_BASE | java.lang.Short | Base temperature
  1524 | 2022-02-23 18:59:37+00 | TEMPERATURA_BASE | java.lang.Short | Base temperature
  1518 | 2022-02-23 18:59:36+00 | TEMPERATURA_BASE | java.lang.Short | Base temperature
  1528 | 2022-02-23 18:59:35+00 | TEMPERATURA_BASE | java.lang.Short | Base temperature
  1523 | 2022-02-23 18:59:34+00 | TEMPERATURA_BASE | java.lang.Short | Base temperature
  1525 | 2022-02-23 18:59:33+00 | TEMPERATURA_BASE | java.lang.Short | Base temperature
  1524 | 2022-02-23 18:59:32+00 | TEMPERATURA_BASE | java.lang.Short | Base temperature
  1525 | 2022-02-23 18:59:31+00 | TEMPERATURA_BASE | java.lang.Short | Base temperature
  1520 | 2022-02-23 18:59:29+00 | TEMPERATURA_BASE | java.lang.Short | Base temperature
  1521 | 2022-02-23 18:59:28+00 | TEMPERATURA_BASE | java.lang.Short | Base temperature
  1524 | 2022-02-23 18:59:27+00 | TEMPERATURA_BASE | java.lang.Short | Base temperature
  1522 | 2022-02-23 18:59:26+00 | TEMPERATURA_BASE | java.lang.Short | Base temperature
  1525 | 2022-02-23 18:59:25+00 | TEMPERATURA_BASE | java.lang.Short | Base temperature
  1520 | 2022-02-23 18:59:24+00 | TEMPERATURA_BASE | java.lang.Short | Base temperature
  1527 | 2022-02-23 18:59:23+00 | TEMPERATURA_BASE | java.lang.Short | Base temperature
  1523 | 2022-02-23 18:59:22+00 | TEMPERATURA_BASE | java.lang.Short | Base temperature
  1527 | 2022-02-23 18:59:21+00 | TEMPERATURA_BASE | java.lang.Short | Base temperature
  1529 | 2022-02-23 18:59:20+00 | TEMPERATURA_BASE | java.lang.Short | Base temperature
  1525 | 2022-02-23 18:59:19+00 | TEMPERATURA_BASE | java.lang.Short | Base temperature
  1519 | 2022-02-23 18:59:18+00 | TEMPERATURA_BASE | java.lang.Short | Base temperature
  1527 | 2022-02-23 18:59:17+00 | TEMPERATURA_BASE | java.lang.Short | Base temperature
  1519 | 2022-02-23 18:59:16+00 | TEMPERATURA_BASE | java.lang.Short | Base temperature
  1521 | 2022-02-23 18:59:15+00 | TEMPERATURA_BASE | java.lang.Short | Base temperature
  1523 | 2022-02-23 18:59:13+00 | TEMPERATURA_BASE | java.lang.Short | Base temperature
  1522 | 2022-02-23 18:59:12+00 | TEMPERATURA_BASE | java.lang.Short | Base temperature
  1523 | 2022-02-23 18:59:11+00 | TEMPERATURA_BASE | java.lang.Short | Base temperature
  1524 | 2022-02-23 18:59:10+00 | TEMPERATURA_BASE | java.lang.Short | Base temperature
  1526 | 2022-02-23 18:59:09+00 | TEMPERATURA_BASE | java.lang.Short | Base temperature
  1525 | 2022-02-23 18:59:08+00 | TEMPERATURA_BASE | java.lang.Short | Base temperature
  1520 | 2022-02-23 18:59:06+00 | TEMPERATURA_BASE | java.lang.Short | Base temperature
  1523 | 2022-02-23 18:59:05+00 | TEMPERATURA_BASE | java.lang.Short | Base temperature
  1520 | 2022-02-23 18:59:04+00 | TEMPERATURA_BASE | java.lang.Short | Base temperature
  1526 | 2022-02-23 18:59:03+00 | TEMPERATURA_BASE | java.lang.Short | Base temperature
  1523 | 2022-02-23 18:59:02+00 | TEMPERATURA_BASE | java.lang.Short | Base temperature
  1525 | 2022-02-23 18:59:01+00 | TEMPERATURA_BASE | java.lang.Short | Base temperature
  1520 | 2022-02-23 18:59:00+00 | TEMPERATURA_BASE | java.lang.Short | Base temperature
  1525 | 2022-02-23 18:58:59+00 | TEMPERATURA_BASE | java.lang.Short | Base temperature
  1527 | 2022-02-23 18:58:58+00 | TEMPERATURA_BASE | java.lang.Short | Base temperature
  1524 | 2022-02-23 18:58:57+00 | TEMPERATURA_BASE | java.lang.Short | Base temperature
  1523 | 2022-02-23 18:58:56+00 | TEMPERATURA_BASE | java.lang.Short | Base temperature
  1525 | 2022-02-23 18:58:55+00 | TEMPERATURA_BASE | java.lang.Short | Base temperature
  1516 | 2022-02-23 18:58:54+00 | TEMPERATURA_BASE | java.lang.Short | Base temperature
  1525 | 2022-02-23 18:58:53+00 | TEMPERATURA_BASE | java.lang.Short | Base temperature
  1522 | 2022-02-23 18:58:52+00 | TEMPERATURA_BASE | java.lang.Short | Base temperature
  1526 | 2022-02-23 18:58:51+00 | TEMPERATURA_BASE | java.lang.Short | Base temperature
  1524 | 2022-02-23 18:58:50+00 | TEMPERATURA_BASE | java.lang.Short | Base temperature
  1519 | 2022-02-23 18:58:48+00 | TEMPERATURA_BASE | java.lang.Short | Base temperature
  1532 | 2022-02-23 18:58:47+00 | TEMPERATURA_BASE | java.lang.Short | Base temperature
  1523 | 2022-02-23 18:58:46+00 | TEMPERATURA_BASE | java.lang.Short | Base temperature
  1529 | 2022-02-23 18:58:45+00 | TEMPERATURA_BASE | java.lang.Short | Base temperature
  1522 | 2022-02-23 18:58:44+00 | TEMPERATURA_BASE | java.lang.Short | Base temperature
  1523 | 2022-02-23 18:58:43+00 | TEMPERATURA_BASE | java.lang.Short | Base temperature
  1522 | 2022-02-23 18:58:42+00 | TEMPERATURA_BASE | java.lang.Short | Base temperature
  1520 | 2022-02-23 18:58:40+00 | TEMPERATURA_BASE | java.lang.Short | Base temperature
  1527 | 2022-02-23 18:58:39+00 | TEMPERATURA_BASE | java.lang.Short | Base temperature
  1523 | 2022-02-23 18:58:38+00 | TEMPERATURA_BASE | java.lang.Short | Base temperature
  1521 | 2022-02-23 18:58:37+00 | TEMPERATURA_BASE | java.lang.Short | Base temperature
  1523 | 2022-02-23 18:58:36+00 | TEMPERATURA_BASE | java.lang.Short | Base temperature
  1522 | 2022-02-23 18:58:35+00 | TEMPERATURA_BASE | java.lang.Short | Base temperature
  1519 | 2022-02-23 18:58:34+00 | TEMPERATURA_BASE | java.lang.Short | Base temperature
  1522 | 2022-02-23 18:58:33+00 | TEMPERATURA_BASE | java.lang.Short | Base temperature
  1526 | 2022-02-23 18:58:32+00 | TEMPERATURA_BASE | java.lang.Short | Base temperature
  1523 | 2022-02-23 18:58:31+00 | TEMPERATURA_BASE | java.lang.Short | Base temperature
  1525 | 2022-02-23 18:58:29+00 | TEMPERATURA_BASE | java.lang.Short | Base temperature
  1522 | 2022-02-23 18:58:28+00 | TEMPERATURA_BASE | java.lang.Short | Base temperature
  1525 | 2022-02-23 18:58:27+00 | TEMPERATURA_BASE | java.lang.Short | Base temperature
  1526 | 2022-02-23 18:58:26+00 | TEMPERATURA_BASE | java.lang.Short | Base temperature
  1525 | 2022-02-23 18:58:25+00 | TEMPERATURA_BASE | java.lang.Short | Base temperature
  1526 | 2022-02-23 18:58:23+00 | TEMPERATURA_BASE | java.lang.Short | Base temperature
  1522 | 2022-02-23 18:58:22+00 | TEMPERATURA_BASE | java.lang.Short | Base temperature
  1523 | 2022-02-23 18:58:21+00 | TEMPERATURA_BASE | java.lang.Short | Base temperature
  1526 | 2022-02-23 18:58:20+00 | TEMPERATURA_BASE | java.lang.Short | Base temperature
  1521 | 2022-02-23 18:58:19+00 | TEMPERATURA_BASE | java.lang.Short | Base temperature
  1524 | 2022-02-23 18:58:18+00 | TEMPERATURA_BASE | java.lang.Short | Base temperature
  1522 | 2022-02-23 18:58:17+00 | TEMPERATURA_BASE | java.lang.Short | Base temperature
  1524 | 2022-02-23 18:58:15+00 | TEMPERATURA_BASE | java.lang.Short | Base temperature
  1522 | 2022-02-23 18:58:14+00 | TEMPERATURA_BASE | java.lang.Short | Base temperature
  1526 | 2022-02-23 18:58:13+00 | TEMPERATURA_BASE | java.lang.Short | Base temperature
  1525 | 2022-02-23 18:58:12+00 | TEMPERATURA_BASE | java.lang.Short | Base temperature
  1524 | 2022-02-23 18:58:09+00 | TEMPERATURA_BASE | java.lang.Short | Base temperature
  1520 | 2022-02-23 18:58:08+00 | TEMPERATURA_BASE | java.lang.Short | Base temperature
  1527 | 2022-02-23 18:58:07+00 | TEMPERATURA_BASE | java.lang.Short | Base temperature
  1519 | 2022-02-23 18:58:06+00 | TEMPERATURA_BASE | java.lang.Short | Base temperature
  1526 | 2022-02-23 18:58:05+00 | TEMPERATURA_BASE | java.lang.Short | Base temperature
  1522 | 2022-02-23 18:58:04+00 | TEMPERATURA_BASE | java.lang.Short | Base temperature
  1525 | 2022-02-23 18:58:03+00 | TEMPERATURA_BASE | java.lang.Short | Base temperature
  1523 | 2022-02-23 18:58:02+00 | TEMPERATURA_BASE | java.lang.Short | Base temperature
  1521 | 2022-02-23 18:58:01+00 | TEMPERATURA_BASE | java.lang.Short | Base temperature
  1523 | 2022-02-23 18:58:00+00 | TEMPERATURA_BASE | java.lang.Short | Base temperature
  1520 | 2022-02-23 18:57:59+00 | TEMPERATURA_BASE | java.lang.Short | Base temperature
  1523 | 2022-02-23 18:57:58+00 | TEMPERATURA_BASE | java.lang.Short | Base temperature
  1525 | 2022-02-23 18:57:57+00 | TEMPERATURA_BASE | java.lang.Short | Base temperature
  1523 | 2022-02-23 18:57:56+00 | TEMPERATURA_BASE | java.lang.Short | Base temperature
  1527 | 2022-02-23 18:57:55+00 | TEMPERATURA_BASE | java.lang.Short | Base temperature
  1526 | 2022-02-23 18:57:54+00 | TEMPERATURA_BASE | java.lang.Short | Base temperature
  1521 | 2022-02-23 18:57:53+00 | TEMPERATURA_BASE | java.lang.Short | Base temperature
  1524 | 2022-02-23 18:57:52+00 | TEMPERATURA_BASE | java.lang.Short | Base temperature
  1525 | 2022-02-23 18:57:51+00 | TEMPERATURA_BASE | java.lang.Short | Base temperature
  1526 | 2022-02-23 18:57:50+00 | TEMPERATURA_BASE | java.lang.Short | Base temperature
  1524 | 2022-02-23 18:57:45+00 | TEMPERATURA_BASE | java.lang.Short | Base temperature
  1525 | 2022-02-23 18:57:44+00 | TEMPERATURA_BASE | java.lang.Short | Base temperature
  1519 | 2022-02-23 18:57:43+00 | TEMPERATURA_BASE | java.lang.Short | Base temperature
  1522 | 2022-02-23 18:57:42+00 | TEMPERATURA_BASE | java.lang.Short | Base temperature
  1525 | 2022-02-23 18:57:40+00 | TEMPERATURA_BASE | java.lang.Short | Base temperature
  1522 | 2022-02-23 18:57:39+00 | TEMPERATURA_BASE | java.lang.Short | Base temperature
  1525 | 2022-02-23 18:57:37+00 | TEMPERATURA_BASE | java.lang.Short | Base temperature
  1523 | 2022-02-23 18:57:36+00 | TEMPERATURA_BASE | java.lang.Short | Base temperature
  1525 | 2022-02-23 18:57:35+00 | TEMPERATURA_BASE | java.lang.Short | Base temperature
  1526 | 2022-02-23 18:57:34+00 | TEMPERATURA_BASE | java.lang.Short | Base temperature
  1524 | 2022-02-23 18:57:33+00 | TEMPERATURA_BASE | java.lang.Short | Base temperature
  1521 | 2022-02-23 18:57:32+00 | TEMPERATURA_BASE | java.lang.Short | Base temperature
  1524 | 2022-02-23 18:57:31+00 | TEMPERATURA_BASE | java.lang.Short | Base temperature
  1523 | 2022-02-23 18:57:30+00 | TEMPERATURA_BASE | java.lang.Short | Base temperature
  1525 | 2022-02-23 18:57:29+00 | TEMPERATURA_BASE | java.lang.Short | Base temperature
  1524 | 2022-02-23 18:57:28+00 | TEMPERATURA_BASE | java.lang.Short | Base temperature
  1521 | 2022-02-23 18:57:27+00 | TEMPERATURA_BASE | java.lang.Short | Base temperature
  1522 | 2022-02-23 18:57:26+00 | TEMPERATURA_BASE | java.lang.Short | Base temperature
  1523 | 2022-02-23 18:57:25+00 | TEMPERATURA_BASE | java.lang.Short | Base temperature
  1526 | 2022-02-23 18:57:24+00 | TEMPERATURA_BASE | java.lang.Short | Base temperature
  1519 | 2022-02-23 18:57:23+00 | TEMPERATURA_BASE | java.lang.Short | Base temperature
  1525 | 2022-02-23 18:57:22+00 | TEMPERATURA_BASE | java.lang.Short | Base temperature
  1522 | 2022-02-23 18:57:21+00 | TEMPERATURA_BASE | java.lang.Short | Base temperature
  1516 | 2022-02-23 18:57:20+00 | TEMPERATURA_BASE | java.lang.Short | Base temperature
  1519 | 2022-02-23 18:57:19+00 | TEMPERATURA_BASE | java.lang.Short | Base temperature
  1525 | 2022-02-23 18:57:17+00 | TEMPERATURA_BASE | java.lang.Short | Base temperature
  1520 | 2022-02-23 18:57:15+00 | TEMPERATURA_BASE | java.lang.Short | Base temperature
  1523 | 2022-02-23 18:57:14+00 | TEMPERATURA_BASE | java.lang.Short | Base temperature
  1528 | 2022-02-23 18:57:13+00 | TEMPERATURA_BASE | java.lang.Short | Base temperature
  1523 | 2022-02-23 18:57:12+00 | TEMPERATURA_BASE | java.lang.Short | Base temperature
  1524 | 2022-02-23 18:57:11+00 | TEMPERATURA_BASE | java.lang.Short | Base temperature
  1523 | 2022-02-23 18:57:10+00 | TEMPERATURA_BASE | java.lang.Short | Base temperature
  1522 | 2022-02-23 18:57:09+00 | TEMPERATURA_BASE | java.lang.Short | Base temperature
  1525 | 2022-02-23 18:57:08+00 | TEMPERATURA_BASE | java.lang.Short | Base temperature
  1520 | 2022-02-23 18:57:07+00 | TEMPERATURA_BASE | java.lang.Short | Base temperature
  1521 | 2022-02-23 18:57:06+00 | TEMPERATURA_BASE | java.lang.Short | Base temperature
  1523 | 2022-02-23 18:57:05+00 | TEMPERATURA_BASE | java.lang.Short | Base temperature
  1526 | 2022-02-23 18:57:04+00 | TEMPERATURA_BASE | java.lang.Short | Base temperature
  1522 | 2022-02-23 18:57:02+00 | TEMPERATURA_BASE | java.lang.Short | Base temperature
  1527 | 2022-02-23 18:57:01+00 | TEMPERATURA_BASE | java.lang.Short | Base temperature
  1522 | 2022-02-23 18:57:00+00 | TEMPERATURA_BASE | java.lang.Short | Base temperature
  1525 | 2022-02-23 18:56:58+00 | TEMPERATURA_BASE | java.lang.Short | Base temperature
  1524 | 2022-02-23 18:56:57+00 | TEMPERATURA_BASE | java.lang.Short | Base temperature
  1520 | 2022-02-23 18:56:56+00 | TEMPERATURA_BASE | java.lang.Short | Base temperature
  1523 | 2022-02-23 18:56:55+00 | TEMPERATURA_BASE | java.lang.Short | Base temperature
  1525 | 2022-02-23 18:56:53+00 | TEMPERATURA_BASE | java.lang.Short | Base temperature
  1516 | 2022-02-23 18:56:52+00 | TEMPERATURA_BASE | java.lang.Short | Base temperature
  1526 | 2022-02-23 18:56:51+00 | TEMPERATURA_BASE | java.lang.Short | Base temperature
  1522 | 2022-02-23 18:56:50+00 | TEMPERATURA_BASE | java.lang.Short | Base temperature
  1524 | 2022-02-23 18:56:49+00 | TEMPERATURA_BASE | java.lang.Short | Base temperature
  1519 | 2022-02-23 18:56:48+00 | TEMPERATURA_BASE | java.lang.Short | Base temperature
  1521 | 2022-02-23 18:56:47+00 | TEMPERATURA_BASE | java.lang.Short | Base temperature
  1523 | 2022-02-23 18:56:46+00 | TEMPERATURA_BASE | java.lang.Short | Base temperature
  1527 | 2022-02-23 18:56:45+00 | TEMPERATURA_BASE | java.lang.Short | Base temperature
  1525 | 2022-02-23 18:56:44+00 | TEMPERATURA_BASE | java.lang.Short | Base temperature
  1523 | 2022-02-23 18:56:43+00 | TEMPERATURA_BASE | java.lang.Short | Base temperature
  1525 | 2022-02-23 18:56:42+00 | TEMPERATURA_BASE | java.lang.Short | Base temperature
  1523 | 2022-02-23 18:56:41+00 | TEMPERATURA_BASE | java.lang.Short | Base temperature
  1522 | 2022-02-23 18:56:40+00 | TEMPERATURA_BASE | java.lang.Short | Base temperature
  1523 | 2022-02-23 18:56:39+00 | TEMPERATURA_BASE | java.lang.Short | Base temperature
  1525 | 2022-02-23 18:56:37+00 | TEMPERATURA_BASE | java.lang.Short | Base temperature
  1521 | 2022-02-23 18:56:36+00 | TEMPERATURA_BASE | java.lang.Short | Base temperature
  1520 | 2022-02-23 18:56:35+00 | TEMPERATURA_BASE | java.lang.Short | Base temperature
  1521 | 2022-02-23 18:56:34+00 | TEMPERATURA_BASE | java.lang.Short | Base temperature
  1520 | 2022-02-23 18:56:33+00 | TEMPERATURA_BASE | java.lang.Short | Base temperature
  1523 | 2022-02-23 18:56:32+00 | TEMPERATURA_BASE | java.lang.Short | Base temperature
  1521 | 2022-02-23 18:56:31+00 | TEMPERATURA_BASE | java.lang.Short | Base temperature
  1524 | 2022-02-23 18:56:30+00 | TEMPERATURA_BASE | java.lang.Short | Base temperature
  1525 | 2022-02-23 18:56:29+00 | TEMPERATURA_BASE | java.lang.Short | Base temperature
  1519 | 2022-02-23 18:56:28+00 | TEMPERATURA_BASE | java.lang.Short | Base temperature
  1525 | 2022-02-23 18:56:27+00 | TEMPERATURA_BASE | java.lang.Short | Base temperature
  1521 | 2022-02-23 18:56:26+00 | TEMPERATURA_BASE | java.lang.Short | Base temperature


2207=> 
2207=> 
2207=> WITH raw AS (
    SELECT
        TO_TIMESTAMP(vf.date/1000) AS ts,
        vf.value::int AS val
    FROM variable_log_float vf
    JOIN variable v ON v.id = vf.id_var
    WHERE v.name = 'MACHINE_IN_OPERATION'
      AND TO_TIMESTAMP(vf.date/1000) >= TIMESTAMPTZ '2022-02-23 00:00:00+00'
      AND TO_TIMESTAMP(vf.date/1000) <  TIMESTAMPTZ '2022-02-24 00:00:00+00'
),
seg AS (
    SELECT
        ts,
        val,
        LEAD(ts) OVER (ORDER BY ts) AS ts_next
    FROM raw
)
SELECT *
FROM seg
ORDER BY ts;
           ts           | val |        ts_next         
------------------------+-----+------------------------
 2022-02-23 00:12:51+00 |   0 | 2022-02-23 00:12:54+00
 2022-02-23 00:12:54+00 | 255 | 2022-02-23 00:12:55+00
 2022-02-23 00:12:55+00 |   0 | 2022-02-23 00:59:54+00
 2022-02-23 00:59:54+00 | 255 | 2022-02-23 01:00:53+00
 2022-02-23 01:00:53+00 |   0 | 2022-02-23 01:01:36+00
 2022-02-23 01:01:36+00 | 255 | 2022-02-23 01:02:19+00
 2022-02-23 01:02:19+00 |   0 | 2022-02-23 01:02:40+00
 2022-02-23 01:02:40+00 | 255 | 2022-02-23 01:04:12+00
 2022-02-23 01:04:12+00 |   0 | 2022-02-23 01:04:16+00
 2022-02-23 01:04:16+00 | 255 | 2022-02-23 01:04:17+00
 2022-02-23 01:04:17+00 |   0 | 2022-02-23 01:04:34+00
 2022-02-23 01:04:34+00 | 255 | 2022-02-23 01:06:07+00
 2022-02-23 01:06:07+00 |   0 | 2022-02-23 01:07:12+00
 2022-02-23 01:07:12+00 | 255 | 2022-02-23 01:08:04+00
 2022-02-23 01:08:04+00 |   0 | 2022-02-23 01:12:45+00
 2022-02-23 01:12:45+00 | 255 | 2022-02-23 01:12:46+00
 2022-02-23 01:12:46+00 |   0 | 2022-02-23 01:12:47+00
 2022-02-23 01:12:47+00 | 255 | 2022-02-23 02:39:57+00
 2022-02-23 02:39:57+00 |   0 | 2022-02-23 02:40:07+00
 2022-02-23 02:40:07+00 | 255 | 2022-02-23 02:41:25+00
 2022-02-23 02:41:25+00 |   0 | 2022-02-23 02:41:30+00
 2022-02-23 02:41:30+00 | 255 | 2022-02-23 02:41:32+00
 2022-02-23 02:41:32+00 |   0 | 2022-02-23 02:41:35+00
 2022-02-23 02:41:35+00 | 255 | 2022-02-23 02:48:29+00
 2022-02-23 02:48:29+00 |   0 | 2022-02-23 02:48:44+00
 2022-02-23 02:48:44+00 | 255 | 2022-02-23 02:52:11+00
 2022-02-23 02:52:11+00 |   0 | 2022-02-23 02:52:13+00
 2022-02-23 02:52:13+00 | 255 | 2022-02-23 02:52:14+00
 2022-02-23 02:52:14+00 |   0 | 2022-02-23 02:52:15+00
 2022-02-23 02:52:15+00 | 255 | 2022-02-23 02:52:18+00
 2022-02-23 02:52:18+00 |   0 | 2022-02-23 02:58:49+00
 2022-02-23 02:58:49+00 |   0 | 2022-02-23 02:59:43+00
 2022-02-23 02:59:43+00 | 255 | 2022-02-23 02:59:46+00
 2022-02-23 02:59:46+00 |   0 | 2022-02-23 03:03:26+00
 2022-02-23 03:03:26+00 | 255 | 2022-02-23 03:05:10+00
 2022-02-23 03:05:10+00 |   0 | 2022-02-23 03:05:22+00
 2022-02-23 03:05:22+00 | 255 | 2022-02-23 03:56:05+00
 2022-02-23 03:56:05+00 |   0 | 2022-02-23 03:56:28+00
 2022-02-23 03:56:28+00 | 255 | 2022-02-23 03:59:10+00
 2022-02-23 03:59:10+00 |   0 | 2022-02-23 03:59:13+00
 2022-02-23 03:59:13+00 | 255 | 2022-02-23 04:01:04+00
 2022-02-23 04:01:04+00 |   0 | 2022-02-23 04:01:11+00
 2022-02-23 04:01:11+00 | 255 | 2022-02-23 06:07:11+00
 2022-02-23 06:07:11+00 |   0 | 2022-02-23 06:07:20+00
 2022-02-23 06:07:20+00 | 255 | 2022-02-23 06:07:21+00
 2022-02-23 06:07:21+00 |   0 | 2022-02-23 06:08:07+00
 2022-02-23 06:08:07+00 | 255 | 2022-02-23 06:43:35+00
 2022-02-23 06:43:35+00 |   0 | 2022-02-23 06:44:18+00
 2022-02-23 06:44:18+00 | 255 | 2022-02-23 06:44:19+00
 2022-02-23 06:44:19+00 |   0 | 2022-02-23 06:44:21+00
 2022-02-23 06:44:21+00 | 255 | 2022-02-23 07:17:21+00
 2022-02-23 07:17:21+00 |   0 | 2022-02-23 07:19:19+00
 2022-02-23 07:19:19+00 | 255 | 2022-02-23 07:19:20+00
 2022-02-23 07:19:20+00 |   0 | 2022-02-23 07:19:22+00
 2022-02-23 07:19:22+00 | 255 | 2022-02-23 07:19:23+00
 2022-02-23 07:19:23+00 |   0 | 2022-02-23 07:19:26+00
 2022-02-23 07:19:26+00 | 255 | 2022-02-23 07:37:18+00
 2022-02-23 07:37:18+00 |   0 | 2022-02-23 07:37:26+00
 2022-02-23 07:37:26+00 | 255 | 2022-02-23 07:37:27+00
 2022-02-23 07:37:27+00 |   0 | 2022-02-23 07:37:28+00
 2022-02-23 07:37:28+00 | 255 | 2022-02-23 07:45:47+00
 2022-02-23 07:45:47+00 |   0 | 2022-02-23 07:49:46+00
 2022-02-23 07:49:46+00 | 255 | 2022-02-23 07:49:47+00
 2022-02-23 07:49:47+00 |   0 | 2022-02-23 07:49:49+00
2207=> WITH data AS (
    SELECT
        vf.value,
        TO_TIMESTAMP(vf.date/1000) AS ts,
        date_trunc('hour', TO_TIMESTAMP(vf.date/1000)) AS hour_ts,
        v.name,
        v.datatype,
        units.prettyname,
        row_number() OVER (
            PARTITION BY date_trunc('hour', TO_TIMESTAMP(vf.date/1000))
            ORDER BY TO_TIMESTAMP(vf.date/1000) DESC
        ) AS rn
    FROM variable_log_float vf
    LEFT JOIN variable v ON vf.id_var = v.id
    LEFT JOIN units   ON units.name = v.name
    WHERE TO_TIMESTAMP(vf.date/1000)::date = DATE '2022-02-23'
      AND v.name = 'TEMPERATURA_BASE'
)
SELECT value, ts, name, datatype, prettyname
FROM data
WHERE rn = 1              -- one row (latest) per hour
ORDER BY ts DESC;
 value |           ts           |       name       |    datatype     |    prettyname    
-------+------------------------+------------------+-----------------+------------------
  1526 | 2022-02-23 18:59:59+00 | TEMPERATURA_BASE | java.lang.Short | Base temperature
  1521 | 2022-02-23 17:59:59+00 | TEMPERATURA_BASE | java.lang.Short | Base temperature
  1512 | 2022-02-23 16:59:59+00 | TEMPERATURA_BASE | java.lang.Short | Base temperature
  1511 | 2022-02-23 15:59:59+00 | TEMPERATURA_BASE | java.lang.Short | Base temperature
  1511 | 2022-02-23 14:59:59+00 | TEMPERATURA_BASE | java.lang.Short | Base temperature
  1505 | 2022-02-23 13:59:59+00 | TEMPERATURA_BASE | java.lang.Short | Base temperature
  1503 | 2022-02-23 12:59:59+00 | TEMPERATURA_BASE | java.lang.Short | Base temperature
  1506 | 2022-02-23 11:59:59+00 | TEMPERATURA_BASE | java.lang.Short | Base temperature
  1501 | 2022-02-23 10:59:59+00 | TEMPERATURA_BASE | java.lang.Short | Base temperature
  1501 | 2022-02-23 09:59:58+00 | TEMPERATURA_BASE | java.lang.Short | Base temperature
  1495 | 2022-02-23 08:59:59+00 | TEMPERATURA_BASE | java.lang.Short | Base temperature
  1498 | 2022-02-23 07:59:59+00 | TEMPERATURA_BASE | java.lang.Short | Base temperature
  1494 | 2022-02-23 06:59:59+00 | TEMPERATURA_BASE | java.lang.Short | Base temperature
  1494 | 2022-02-23 05:59:59+00 | TEMPERATURA_BASE | java.lang.Short | Base temperature
  1498 | 2022-02-23 04:59:59+00 | TEMPERATURA_BASE | java.lang.Short | Base temperature
  1504 | 2022-02-23 03:59:59+00 | TEMPERATURA_BASE | java.lang.Short | Base temperature
  1506 | 2022-02-23 02:59:59+00 | TEMPERATURA_BASE | java.lang.Short | Base temperature
  1501 | 2022-02-23 01:59:57+00 | TEMPERATURA_BASE | java.lang.Short | Base temperature
  1503 | 2022-02-23 00:59:59+00 | TEMPERATURA_BASE | java.lang.Short | Base temperature
(19 rows)

2207=> 
